NODE_ENV=dev
DBHOST = mongodb://localhost:27017/petstore
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTYyNDM2NjU2MiwiZXhwIjoxNjI0OTcxMzYyfQ.yiEDjIFhUFU0eNce3BLp751luoLw2eescshryA_qw-o